{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b0\'fa\'c1\'a6
\f0  
\f1 \'c1\'a6\'c3\'e2
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  source
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bc\'d2\'b0\'b3
\f0 \
----\
##FE\
----\
* jquery library cdn
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 .*\
\
**1. 
\f1 \'c7\'d2\'c0\'cf
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2
\f0 **\
  * keypress-event
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  event-handling 
\f1 \'bf\'cf\'b7\'e1
\f0 .\
  * ajax
\f1 \'c0\'cc\'bf\'eb
\f0  - ajaxCall-function 
\f1 \'c0\'cc\'bf\'eb
\f0 .(type 'PUT')\
  * 
\f1 \'ba\'f3
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b0\'cb\'bb\'e7
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0 .\
  * 
\f1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1
\f0  li
\f1 \'c5\'c2\'b1\'d7\'bf\'a1
\f0  toggle, delete
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b5\'ee\'b7\'cf
\f0 .\
  * syncToDoListCount 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  todo
\f1 \'b0\'b9\'bc\'f6
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0 .\
  \
**2. 
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0 **\
  * ajax
\f1 \'c0\'cc\'bf\'eb
\f0  - ajaxCall-function 
\f1 \'c0\'cc\'bf\'eb
\f0 .(type 'GET')\
  * prepend
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'d1
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bb\'f3\'b4\'dc\'bf\'a1
\f0  
\f1 \'b3\'eb\'c3\'e2\'b5\'c7\'b0\'d4
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 .\
  * 
\f1 \'bf\'cf\'b7\'e1\'b5\'c8
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0  
\f1 \'b0\'cb\'bb\'e7\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  completed
\f1 \'b0\'a1
\f0  1
\f1 \'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  check-box
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0 .\
  * 
\f1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c8
\f0  li
\f1 \'c5\'c2\'b1\'d7\'b5\'e9\'bf\'a1
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  toggle, delete 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b5\'ee\'b7\'cf
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0 .\
  * syncToDoListCount 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  todo
\f1 \'b0\'b9\'bc\'f6
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0 .\
  * html
\f1 \'bf\'a1\'bc\'ad
\f0  input-hidden
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  id
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'dc
\f0 .\
  \
**3. 
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'b1\'e2
\f0 **\
  * ajax
\f1 \'c0\'cc\'bf\'eb
\f0  - ajaxCall-function 
\f1 \'c0\'cc\'bf\'eb
\f0 .(type 'POST')\
  * syncToDoListCount 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  todo
\f1 \'b0\'b9\'bc\'f6
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0 .\
\
**4. 
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f0 **\
  * ajax
\f1 \'c0\'cc\'bf\'eb
\f0  - ajaxCall-function 
\f1 \'c0\'cc\'bf\'eb
\f0 .(type 'DELETE' /id
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c1\'f6\'bf\'ec\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'aa\'c0\'c7
\f0  id
\f1 \'b8\'a6
\f0  send)\
  * syncToDoListCount 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  todo
\f1 \'b0\'b9\'bc\'f6
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0 .\
  \
**5. 
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b0\'b9\'bc\'f6
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 **\
  * syncToDoListCount
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 (:not('completed') selector
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  li
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b9\'bc\'f6\'b8\'a6
\f0  count)\
  \
**6. 
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c7\'ca\'c5\'cd\'b8\'b5
\f0 **\
  * event.preventDefault 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  url
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'bd\'c3\'c5\'c2\'b1\'d7
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 .\
  * class
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  string
\f1 \'b0\'cb\'bb\'e7
\f0  
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 .\
  * 
\f1 \'c5\'ac\'b8\'af\'bd\'c3
\f0  class
\f1 \'bf\'a1
\f0  active
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 .\
  \
**7. 
\f1 \'bf\'cf\'b7\'e1\'c7\'d1
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 **\
  * button-event
\f1 \'c3\'df\'b0\'a1
\f0 .\
  * front-end
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  .completed li 
\f1 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  remove.\
  * ajax
\f1 \'c0\'cc\'bf\'eb
\f0  - ajaxCall-function 
\f1 \'c0\'cc\'bf\'eb
\f0 .(type 'GET' /api/todos/deleteCompleted 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 )\
  \
----  \
##Server\
----\
  \
**1. TodoController**\
  * kr.or.connect.todo.api 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
  * @RestController, @RequestMapping("/api/todos") 
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 .\
  * @GetMapping, @PostMapping, @PutMapping, @DeleteMapping
\f1 \'c0\'cc\'bf\'eb
\f0 . (
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af
\f0  
\f1 \'b8\'ca\'c7\'ce
\f0  
\f1 \'c7\'d4\'bc\'f6\'bf\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 )\
  * TodoService
\f1 \'b0\'b4\'c3\'bc
\f0  @Autowired
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 .\
\
**2. TodoService**\
  * kr.or.connect.todo.service 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 .\
  * TodoDao
\f1 \'b0\'b4\'c3\'bc
\f0  @Autowired
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 .\
  \
**3. TodoDao**\
  * kr.or.connect.todo.persistence 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 .\
  * SimpleJdbcInsert
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  todo table
\f1 \'bf\'a1
\f0  data insert.\
  * NamedParameterJdbcTemplate
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  update, select, delete 
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 .\
  * RowMapper
\f1 \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 Todo(model) ORM\'b1\'b8\'c7\'f6.
\f0 \
\
  \
**4. TodoSqls**\
  * sql 
\f1 \'c4\'f5\'b8\'ae\'b9\'ae\'b5\'e9
\f0  
\f1 \'bb\'f3\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 .\
  \
**5. Todo**\
  * kr.or.connect.todo.model 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba.
\f0 \
  * todo table
\f1 \'b0\'fa
\f0  ORM
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 model.\
\
**6. TodoTest**\
  * kr.or.connect.todo.test \'c6\'d0\'c5\'b0\'c1\'f6 \'be\'c8\'bf\'a1 \'bb\'fd\'bc\'ba.\
  * @SpringBootTest, @RunWith, @Test \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7 \'c5\'c2\'b1\'d7 \'bb\'e7\'bf\'eb.\
  * getAllListTest, insertTodoTable method \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 test\'bf\'cf\'b7\'e1.
\f0 \
}